<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <p>Les Humains De New York</p>
      <br>
      <br>
      <strong>HUMAINS OF NEW YORK</strong> <br>
      <strong style="height:100px;">Série</strong>
      <p>These stories focus on specific populations, examining their experiences and the challenges that they face.</p>
    </div>
    <div class="part1">
      <h2>HUMAINS OF NEW YORK</h2>
      <strong>Invisible Wounds</strong> <br>
      <button type="button">READ SERIES</button>
    </div>
    <div class="part2">
      <h2>HUMAINS OF NEW YORK</h2>
      <strong style="color: red;">Pediatrice Cancer</strong> <br>
      <button type="button">READ SERIES</button>
    </div>
    <div class="part3">
      <h2>HUMAINS OF NEW YORK</h2>
      <strong style="color: green;">Inmate Stories</strong> <br>
      <button type="button">READ SERIES</button>
    </div>
    <div class="part4">
      <h2>HUMAINS OF NEW YORK</h2>
      <strong style="color: orangered;">Syrian Americains</strong> <br>
      <button type="button">READ SERIES</button>
    </div>
    <div class="part5">
      <h2>HUMAINS OF NEW YORK</h2>
      <strong style="color: white;">Refugee Stories</strong> <br>
      <button type="button">READ SERIES</button>
    </div>
    
    <script type="module" src="/src/main.js"></script>

    <style>
      .part1{
       background-image: url(src/assets/6.jpg);
       height: 1500px;
       text-align: center;
       background-repeat: no-repeat;
       
      }
      .part2{
       background-image: url(src/assets/2.jpg);
       height: 1500px;
       text-align: center;
         background-repeat: no-repeat;
      }
      .part3{
       background-image: url(src/assets/3.jpg);
       height: 1500px;
       text-align: center;
         background-repeat: no-repeat;
      }
      .part4{
       background-image: url(src/assets/4.jpg);
       height: 1500px;
       text-align: center;
       background-repeat: no-repeat;
      }
      .part5{
       background-image: url(src/assets/5.jpg);
       height: 1500px;
       text-align: center;
       background-repeat: no-repeat;
      }
      .part6{
       background-image: url(src/assets/6.jpg);
       height: 1500px;
       text-align: center;
      }
      .part7{
       background-image: url(src/assets/6.jpg);
       height: 1500px;
       text-align: center;
      }
      h2{ color: white;

      }
      
    </style>
  </body>
</html>
